AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=desafio-movie-back
AWS_REGION=eu-north-1
AWS_SECRET_ACCESS_KEY=
LAMBDA_ARN=arn:aws:lambda:eu-north-1...
SCHEDULER_ROLE_ARN=arn:aws:iam::...


POSTGRES_URL="postgresql://"  
JWT_SECRET="desafio-cubos-academy-back"
PORT=4000

RESET_TOKEN=fs5f

SECRETUSER=54dswsd....

SMTP_HOST= 
SMTP_PASS= 
SMTP_PORT= 
SMTP_SECURE= 
SMTP_USER= 